{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Mbq6wn5vWKjPglHbqFqtf",
      "type": "rectangle",
      "x": 114,
      "y": 71,
      "width": 408,
      "height": 349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 5738767,
      "version": 97,
      "versionNonce": 134243983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759644991842,
      "link": null,
      "locked": false
    },
    {
      "id": "bz7nNvWCYtnPDZAqfiIuh",
      "type": "rectangle",
      "x": 132,
      "y": 73,
      "width": 153,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1890130881,
      "version": 52,
      "versionNonce": 483279457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZkkmmXIEohQsSQ7gg48f"
        }
      ],
      "updated": 1759644994390,
      "link": null,
      "locked": false
    },
    {
      "id": "iZkkmmXIEohQsSQ7gg48f",
      "type": "text",
      "x": 139.84005737304688,
      "y": 78,
      "width": 137.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1079061025,
      "version": 34,
      "versionNonce": 1299795521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759644994390,
      "link": null,
      "locked": false,
      "text": "new/popular/t\nopRte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bz7nNvWCYtnPDZAqfiIuh",
      "originalText": "new/popular/topRte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lf0CnX9JiHfqxwiidMyh",
      "type": "rectangle",
      "x": 429,
      "y": 88,
      "width": 80,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 782833423,
      "version": 34,
      "versionNonce": 423206703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759644943394,
      "link": null,
      "locked": false
    },
    {
      "id": "hFs17uqrbjEudhHMukyxG",
      "type": "rectangle",
      "x": 134.77777777777771,
      "y": 135.44444444444443,
      "width": 267,
      "height": 274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 507240783,
      "version": 127,
      "versionNonce": 1612719509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759662435023,
      "link": null,
      "locked": false
    },
    {
      "id": "DPN2BTGnn9ZW49BfZ4ASS",
      "type": "text",
      "x": 462,
      "y": 111,
      "width": 93.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 418343567,
      "version": 16,
      "versionNonce": 327963855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759645027833,
      "link": null,
      "locked": false,
      "text": "top airing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top airing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLx0NsnFPD4kHTZowhBpQ",
      "type": "rectangle",
      "x": 915.4106936984592,
      "y": 69.38888888888889,
      "width": 365.55555555555543,
      "height": 418.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 721377147,
      "version": 69,
      "versionNonce": 1328346229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759662447026,
      "link": null,
      "locked": false
    },
    {
      "id": "BK-ckzLjo4aA-Hi_OKHng",
      "type": "rectangle",
      "x": 944.2995825873481,
      "y": 100.5,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2117659797,
      "version": 30,
      "versionNonce": 1986040117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759662457137,
      "link": null,
      "locked": false
    },
    {
      "id": "s8p3UxTjyNh0VSe_RKQhN",
      "type": "rectangle",
      "x": 1048.7440270317925,
      "y": 101.61111111111111,
      "width": 221.1111111111111,
      "height": 118.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 520266389,
      "version": 68,
      "versionNonce": 1909796181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759662463204,
      "link": null,
      "locked": false
    },
    {
      "id": "W7yX6g_H2n45Y5MJ5q6tP",
      "type": "rectangle",
      "x": 953.1884714762369,
      "y": 243.83333333333331,
      "width": 302.22222222222206,
      "height": 51.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1439611573,
      "version": 55,
      "versionNonce": 1519151099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759662473654,
      "link": null,
      "locked": false
    },
    {
      "id": "kVBKyouPZ_sfLSMx_EX34",
      "type": "rectangle",
      "x": 957.6329159206814,
      "y": 319.3888888888889,
      "width": 302.2222222222222,
      "height": 145.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1716760731,
      "version": 49,
      "versionNonce": 1516604309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759662478571,
      "link": null,
      "locked": false
    },
    {
      "id": "9bz6YYaB8F2msAs3-bWJb",
      "type": "freedraw",
      "x": 1072.077360365126,
      "y": 107.16666666666666,
      "width": 10,
      "height": 11.111111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1182278875,
      "version": 21,
      "versionNonce": 500331541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759662633826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111108585,
          0
        ],
        [
          3.3333333333332575,
          0
        ],
        [
          5.555555555555429,
          0
        ],
        [
          6.666666666666515,
          0
        ],
        [
          7.777777777777601,
          0
        ],
        [
          10,
          0
        ],
        [
          8.888888888888687,
          0
        ],
        [
          7.777777777777601,
          0
        ],
        [
          6.666666666666515,
          0
        ],
        [
          5.555555555555429,
          0
        ],
        [
          5.555555555555429,
          1.1111111111111143
        ],
        [
          4.444444444444343,
          2.2222222222222285
        ],
        [
          4.444444444444343,
          4.444444444444457
        ],
        [
          4.444444444444343,
          5.555555555555571
        ],
        [
          4.444444444444343,
          7.7777777777778
        ],
        [
          4.444444444444343,
          8.888888888888914
        ],
        [
          4.444444444444343,
          10
        ],
        [
          4.444444444444343,
          11.111111111111114
        ],
        [
          4.444444444444343,
          11.111111111111114
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.444444444444343,
        11.111111111111114
      ]
    },
    {
      "id": "OPdGYofhAxlE9z6bts65i",
      "type": "freedraw",
      "x": 1077.6329159206814,
      "y": 124.94444444444446,
      "width": 17.7777777777776,
      "height": 15.555555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2061120213,
      "version": 30,
      "versionNonce": 2050563957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759662643119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          0
        ],
        [
          5.555555555555429,
          0
        ],
        [
          7.777777777777828,
          0
        ],
        [
          10,
          0
        ],
        [
          11.111111111111086,
          0
        ],
        [
          12.222222222222172,
          0
        ],
        [
          12.222222222222172,
          1.1111111111111143
        ],
        [
          12.222222222222172,
          2.2222222222222
        ],
        [
          12.222222222222172,
          3.3333333333333144
        ],
        [
          12.222222222222172,
          4.444444444444429
        ],
        [
          12.222222222222172,
          5.555555555555543
        ],
        [
          11.111111111111086,
          6.666666666666657
        ],
        [
          11.111111111111086,
          7.7777777777777715
        ],
        [
          11.111111111111086,
          8.888888888888886
        ],
        [
          10,
          10
        ],
        [
          10,
          11.111111111111114
        ],
        [
          10,
          12.2222222222222
        ],
        [
          8.888888888888914,
          12.2222222222222
        ],
        [
          8.888888888888914,
          13.333333333333314
        ],
        [
          7.777777777777828,
          14.444444444444429
        ],
        [
          5.555555555555429,
          14.444444444444429
        ],
        [
          4.444444444444571,
          15.555555555555543
        ],
        [
          2.2222222222221717,
          15.555555555555543
        ],
        [
          0,
          15.555555555555543
        ],
        [
          -2.2222222222221717,
          15.555555555555543
        ],
        [
          -4.444444444444571,
          15.555555555555543
        ],
        [
          -5.555555555555429,
          15.555555555555543
        ],
        [
          -5.555555555555429,
          15.555555555555543
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.555555555555429,
        15.555555555555543
      ]
    },
    {
      "id": "vpiWNPLDM5wR4j94dyXoD",
      "type": "freedraw",
      "x": 1070.9662492540147,
      "y": 152.72222222222223,
      "width": 14.44444444444457,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1565844379,
      "version": 9,
      "versionNonce": 1261569301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759662653002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          0
        ],
        [
          7.777777777777828,
          -2.2222222222222285
        ],
        [
          10,
          -2.2222222222222285
        ],
        [
          12.222222222222172,
          -2.2222222222222285
        ],
        [
          13.333333333333485,
          -2.2222222222222285
        ],
        [
          14.44444444444457,
          -2.2222222222222285
        ],
        [
          14.44444444444457,
          -2.2222222222222285
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.44444444444457,
        -2.2222222222222285
      ]
    },
    {
      "id": "15SnyQ1UpOjKS_zVyCLv_",
      "type": "freedraw",
      "x": 1105.4106936984592,
      "y": 153.83333333333334,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 355087195,
      "version": 14,
      "versionNonce": 427923387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759662654439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          2.2222222222221717,
          0
        ],
        [
          6.6666666666667425,
          0
        ],
        [
          11.111111111111086,
          0
        ],
        [
          14.444444444444343,
          0
        ],
        [
          18.888888888888914,
          0
        ],
        [
          22.22222222222217,
          0
        ],
        [
          25.55555555555543,
          0
        ],
        [
          27.7777777777776,
          0
        ],
        [
          28.888888888888914,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        0
      ]
    },
    {
      "id": "GzBXJe_ttMYm_9JI-f5vm",
      "type": "freedraw",
      "x": 1157.6329159206814,
      "y": 153.83333333333334,
      "width": 53.33333333333326,
      "height": 3.333333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1935187669,
      "version": 13,
      "versionNonce": 2079452347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759662655568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          7.777777777777828,
          0
        ],
        [
          16.666666666666742,
          0
        ],
        [
          26.666666666666742,
          -1.1111111111111143
        ],
        [
          34.44444444444457,
          -2.2222222222222285
        ],
        [
          41.111111111111086,
          -3.333333333333343
        ],
        [
          46.66666666666674,
          -3.333333333333343
        ],
        [
          48.888888888888914,
          -3.333333333333343
        ],
        [
          52.22222222222217,
          -3.333333333333343
        ],
        [
          53.33333333333326,
          -3.333333333333343
        ],
        [
          53.33333333333326,
          -3.333333333333343
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53.33333333333326,
        -3.333333333333343
      ]
    },
    {
      "id": "Oqb8WkzPlqngmLtSTxnR6",
      "type": "freedraw",
      "x": 1066.5218048095703,
      "y": 159.38888888888889,
      "width": 201.1111111111111,
      "height": 6.666666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 632338229,
      "version": 63,
      "versionNonce": 474910203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759662662564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444343,
          0
        ],
        [
          6.666666666666515,
          0
        ],
        [
          11.111111111111086,
          1.1111111111111143
        ],
        [
          14.444444444444343,
          2.2222222222222285
        ],
        [
          17.77777777777783,
          3.333333333333343
        ],
        [
          18.888888888888914,
          3.333333333333343
        ],
        [
          20,
          3.333333333333343
        ],
        [
          22.22222222222217,
          3.333333333333343
        ],
        [
          23.333333333333258,
          3.333333333333343
        ],
        [
          24.444444444444343,
          3.333333333333343
        ],
        [
          25.555555555555657,
          3.333333333333343
        ],
        [
          26.666666666666515,
          3.333333333333343
        ],
        [
          28.888888888888914,
          3.333333333333343
        ],
        [
          31.111111111111086,
          3.333333333333343
        ],
        [
          34.44444444444434,
          3.333333333333343
        ],
        [
          36.666666666666515,
          3.333333333333343
        ],
        [
          38.888888888888914,
          3.333333333333343
        ],
        [
          42.22222222222217,
          3.333333333333343
        ],
        [
          44.44444444444434,
          3.333333333333343
        ],
        [
          48.888888888888914,
          3.333333333333343
        ],
        [
          54.44444444444434,
          3.333333333333343
        ],
        [
          55.55555555555566,
          3.333333333333343
        ],
        [
          60,
          3.333333333333343
        ],
        [
          62.22222222222217,
          3.333333333333343
        ],
        [
          65.55555555555566,
          3.333333333333343
        ],
        [
          67.77777777777783,
          3.333333333333343
        ],
        [
          71.11111111111109,
          3.333333333333343
        ],
        [
          75.55555555555566,
          3.333333333333343
        ],
        [
          78.88888888888891,
          3.333333333333343
        ],
        [
          82.22222222222217,
          3.333333333333343
        ],
        [
          85.55555555555566,
          3.333333333333343
        ],
        [
          88.88888888888891,
          3.333333333333343
        ],
        [
          93.33333333333326,
          3.333333333333343
        ],
        [
          97.77777777777783,
          3.333333333333343
        ],
        [
          102.22222222222217,
          3.333333333333343
        ],
        [
          105.55555555555566,
          3.333333333333343
        ],
        [
          110,
          3.333333333333343
        ],
        [
          113.33333333333326,
          3.333333333333343
        ],
        [
          117.77777777777783,
          3.333333333333343
        ],
        [
          121.11111111111109,
          3.333333333333343
        ],
        [
          123.33333333333326,
          3.333333333333343
        ],
        [
          127.77777777777783,
          3.333333333333343
        ],
        [
          134.44444444444434,
          3.333333333333343
        ],
        [
          145.55555555555566,
          3.333333333333343
        ],
        [
          154.44444444444434,
          2.2222222222222285
        ],
        [
          163.33333333333326,
          0
        ],
        [
          170,
          -1.1111111111111143
        ],
        [
          173.33333333333326,
          -2.2222222222222285
        ],
        [
          177.77777777777783,
          -3.3333333333333144
        ],
        [
          180,
          -3.3333333333333144
        ],
        [
          181.1111111111111,
          -3.3333333333333144
        ],
        [
          182.22222222222217,
          -3.3333333333333144
        ],
        [
          184.44444444444434,
          -3.3333333333333144
        ],
        [
          186.66666666666652,
          -3.3333333333333144
        ],
        [
          188.8888888888887,
          -3.3333333333333144
        ],
        [
          191.1111111111111,
          -3.3333333333333144
        ],
        [
          194.44444444444434,
          -3.3333333333333144
        ],
        [
          196.66666666666652,
          -3.3333333333333144
        ],
        [
          198.8888888888887,
          -3.3333333333333144
        ],
        [
          201.1111111111111,
          -3.3333333333333144
        ],
        [
          201.1111111111111,
          -3.3333333333333144
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        201.1111111111111,
        -3.3333333333333144
      ]
    },
    {
      "id": "1CFv4lc2GZHQpmjk-18Ar",
      "type": "freedraw",
      "x": 1077.6329159206814,
      "y": 167.16666666666666,
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 307590293,
      "version": 39,
      "versionNonce": 679393301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759662665153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111111143
        ],
        [
          0,
          2.2222222222222285
        ],
        [
          0,
          4.444444444444457
        ],
        [
          1.1111111111110858,
          6.666666666666686
        ],
        [
          2.2222222222221717,
          8.888888888888886
        ],
        [
          2.2222222222221717,
          10
        ],
        [
          2.2222222222221717,
          8.888888888888886
        ],
        [
          3.3333333333332575,
          5.555555555555571
        ],
        [
          3.3333333333332575,
          3.333333333333343
        ],
        [
          3.3333333333332575,
          2.2222222222222285
        ],
        [
          4.444444444444571,
          0
        ],
        [
          5.555555555555429,
          -1.1111111111111143
        ],
        [
          5.555555555555429,
          -2.2222222222222
        ],
        [
          6.6666666666667425,
          -2.2222222222222
        ],
        [
          7.777777777777828,
          -3.3333333333333144
        ],
        [
          8.888888888888914,
          -3.3333333333333144
        ],
        [
          10,
          -3.3333333333333144
        ],
        [
          11.111111111111086,
          -3.3333333333333144
        ],
        [
          12.222222222222172,
          -3.3333333333333144
        ],
        [
          13.333333333333258,
          -3.3333333333333144
        ],
        [
          14.44444444444457,
          -3.3333333333333144
        ],
        [
          15.55555555555543,
          -3.3333333333333144
        ],
        [
          15.55555555555543,
          -2.2222222222222
        ],
        [
          15.55555555555543,
          -1.1111111111111143
        ],
        [
          15.55555555555543,
          1.1111111111111143
        ],
        [
          15.55555555555543,
          2.2222222222222285
        ],
        [
          13.333333333333258,
          2.2222222222222285
        ],
        [
          12.222222222222172,
          3.333333333333343
        ],
        [
          10,
          4.444444444444457
        ],
        [
          7.777777777777828,
          5.555555555555571
        ],
        [
          5.555555555555429,
          5.555555555555571
        ],
        [
          4.444444444444571,
          5.555555555555571
        ],
        [
          3.3333333333332575,
          5.555555555555571
        ],
        [
          2.2222222222221717,
          5.555555555555571
        ],
        [
          2.2222222222221717,
          6.666666666666686
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.2222222222221717,
        6.666666666666686
      ]
    },
    {
      "id": "QNwOpLaf2yrqTYVAZnhqB",
      "type": "freedraw",
      "x": 1065.4106936984592,
      "y": 179.38888888888889,
      "width": 193.33333333333326,
      "height": 6.666666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1441697883,
      "version": 69,
      "versionNonce": 1975447957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759662667770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          2.2222222222221717,
          0
        ],
        [
          6.6666666666667425,
          2.2222222222222285
        ],
        [
          10,
          3.333333333333343
        ],
        [
          14.444444444444343,
          4.444444444444457
        ],
        [
          17.7777777777776,
          5.555555555555571
        ],
        [
          21.111111111111086,
          5.555555555555571
        ],
        [
          24.444444444444343,
          5.555555555555571
        ],
        [
          25.55555555555543,
          5.555555555555571
        ],
        [
          26.666666666666742,
          5.555555555555571
        ],
        [
          27.7777777777776,
          5.555555555555571
        ],
        [
          28.888888888888914,
          5.555555555555571
        ],
        [
          31.111111111111086,
          5.555555555555571
        ],
        [
          32.22222222222217,
          6.666666666666657
        ],
        [
          33.33333333333326,
          6.666666666666657
        ],
        [
          36.66666666666674,
          6.666666666666657
        ],
        [
          41.111111111111086,
          6.666666666666657
        ],
        [
          45.55555555555543,
          6.666666666666657
        ],
        [
          47.7777777777776,
          6.666666666666657
        ],
        [
          57.7777777777776,
          6.666666666666657
        ],
        [
          58.888888888888914,
          6.666666666666657
        ],
        [
          61.111111111111086,
          6.666666666666657
        ],
        [
          64.44444444444434,
          6.666666666666657
        ],
        [
          68.88888888888891,
          6.666666666666657
        ],
        [
          74.44444444444434,
          6.666666666666657
        ],
        [
          81.11111111111109,
          6.666666666666657
        ],
        [
          85.55555555555543,
          5.555555555555571
        ],
        [
          88.88888888888891,
          3.333333333333343
        ],
        [
          93.33333333333326,
          3.333333333333343
        ],
        [
          95.55555555555543,
          2.2222222222222285
        ],
        [
          98.88888888888891,
          1.1111111111111143
        ],
        [
          101.11111111111109,
          1.1111111111111143
        ],
        [
          104.44444444444434,
          1.1111111111111143
        ],
        [
          106.66666666666674,
          1.1111111111111143
        ],
        [
          107.7777777777776,
          1.1111111111111143
        ],
        [
          108.88888888888891,
          1.1111111111111143
        ],
        [
          110,
          1.1111111111111143
        ],
        [
          111.11111111111109,
          1.1111111111111143
        ],
        [
          114.44444444444434,
          1.1111111111111143
        ],
        [
          115.55555555555543,
          1.1111111111111143
        ],
        [
          117.7777777777776,
          1.1111111111111143
        ],
        [
          121.11111111111109,
          1.1111111111111143
        ],
        [
          123.33333333333326,
          1.1111111111111143
        ],
        [
          128.8888888888889,
          1.1111111111111143
        ],
        [
          132.22222222222217,
          1.1111111111111143
        ],
        [
          135.55555555555543,
          1.1111111111111143
        ],
        [
          137.7777777777776,
          1.1111111111111143
        ],
        [
          142.22222222222217,
          1.1111111111111143
        ],
        [
          147.7777777777776,
          1.1111111111111143
        ],
        [
          152.22222222222217,
          1.1111111111111143
        ],
        [
          156.66666666666674,
          1.1111111111111143
        ],
        [
          161.1111111111111,
          1.1111111111111143
        ],
        [
          164.44444444444434,
          1.1111111111111143
        ],
        [
          167.7777777777776,
          1.1111111111111143
        ],
        [
          170,
          1.1111111111111143
        ],
        [
          174.44444444444434,
          1.1111111111111143
        ],
        [
          176.66666666666674,
          1.1111111111111143
        ],
        [
          178.8888888888889,
          1.1111111111111143
        ],
        [
          180,
          1.1111111111111143
        ],
        [
          181.1111111111111,
          1.1111111111111143
        ],
        [
          182.22222222222217,
          1.1111111111111143
        ],
        [
          184.44444444444434,
          1.1111111111111143
        ],
        [
          186.66666666666674,
          1.1111111111111143
        ],
        [
          188.8888888888889,
          1.1111111111111143
        ],
        [
          192.22222222222217,
          0
        ],
        [
          193.33333333333326,
          0
        ],
        [
          193.33333333333326,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        193.33333333333326,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}