"use client"

import { useParams } from 'next/navigation'
import React, { useEffect, useState } from 'react'
import Image from 'next/image'

const Page = () => {
  const params = useParams()
  const { id } = params

  const [apidata, setapiData] = useState(null)
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState(null)

  // Dummy data for now
  useEffect(() => {
    const dummyData = {
      title: "Attack on Titan",
      japanese_title: "進撃の巨人",
      poster: "https://cdn.noitatnemucod.net/thumbnail/300x400/100/41c10d21a2be8f2aef7491504eb64444.jpg",
      showType: "TV",
      synonym: ["Shingeki no Kyojin", "AoT"],
      animeInfo: {
        Overview:
          "In a world where humanity lives within enormous walled cities to protect themselves from Titans, giant humanoid creatures, Eren Yeager vows to reclaim freedom after witnessing the destruction of his hometown.",
        Genres: ["Action", "Drama", "Fantasy", "Mystery", "Super Power"],
        Duration: "24 min per ep",
        Status: "Finished Airing",
        Studios: "Wit Studio",
        "MAL Score": 8.9,
        tvInfo: {
          sub: 25,
          dub: 25,
        },
      },
    }
    setapiData(dummyData)
    setLoading(false)
  }, [])

  if (loading) return <div className="text-center py-10 text-gray-200">Loading...</div>
  if (error) return <div className="text-center py-10 text-red-500">Error: {error}</div>
  if (!apidata) return null

  const { title, japanese_title, poster, animeInfo } = apidata
  const genres = animeInfo?.Genres
  const episodesInfo = animeInfo?.tvInfo

  return (
    <div className="min-h-screen bg-gray-950 text-white">
      {/* --- Hero Section --- */}
      <div className="flex flex-col md:flex-row bg-gray-900">
        <div className="flex justify-center items-center md:w-1/3 p-8">
          <Image
            src={poster}
            alt={`${title} Poster`}
            width={300}
            height={450}
            className="rounded-lg shadow-lg object-cover"
            priority
          />
        </div>

        <div className="md:w-2/3 p-8 flex flex-col justify-center">
          <h1 className="text-4xl font-extrabold mb-3">{title}</h1>
          <h2 className="text-lg text-gray-300 mb-4">
            Japanese Title: <span className="text-white font-semibold">{japanese_title}</span>
          </h2>
          <p className="text-gray-300 mb-6 leading-relaxed">{animeInfo.Overview}</p>
          <div className="flex gap-4 flex-wrap">
            <button className="bg-purple-600 hover:bg-purple-700 transition px-6 py-2 rounded-full font-bold">
              Watch Now
            </button>
            <button className="bg-pink-600 hover:bg-pink-700 transition px-6 py-2 rounded-full font-bold">
              Add to Watchlist
            </button>
          </div>
        </div>
      </div>

      {/* --- Anime Details Section --- */}
      <div className="bg-gray-800 py-10 px-6 md:px-16">
        <div className="max-w-5xl mx-auto bg-gray-900 rounded-2xl p-6 shadow-lg">
          <h2 className="text-2xl font-bold mb-6 border-b border-gray-700 pb-2">Anime Information</h2>

          <div className="space-y-3 text-gray-300">
            <p><span className="font-semibold text-white">Episode Duration:</span> {animeInfo.Duration}</p>
            <p><span className="font-semibold text-white">Status:</span> {animeInfo.Status}</p>
            <p><span className="font-semibold text-white">Studios:</span> {animeInfo.Studios}</p>
          </div>

          <div className="mt-6">
            <h3 className="text-xl font-semibold mb-3 text-white">Genres</h3>
            <div className="flex flex-wrap gap-3">
              {genres.map((genre, idx) => (
                <span
                  key={idx}
                  className="bg-purple-700 hover:bg-purple-800 px-4 py-2 rounded-full text-sm font-medium"
                >
                  {genre}
                </span>
              ))}
            </div>
          </div>

          <div className="mt-8">
            <h3 className="text-xl font-semibold mb-2 text-white">Episode Info</h3>
            <p>Sub Episodes Available: <span className="font-bold text-purple-400">{episodesInfo.sub}</span></p>
            <p>Dub Episodes Available: <span className="font-bold text-pink-400">{episodesInfo.dub}</span></p>
          </div>
        </div>
      </div>

      <div className="h-96 bg-gray-900 mt-10"></div>
    </div>
  )
}

export default Page



https://cdn-icons-png.flaticon.com/128/6437/6437588.png